# mcp

./: README.md  pom.xml
MCP-server/weather-server/: pom.xml
MCP-server/weather-server/src/main/java/com/lee/weatherserver/: WeatherServerApplication.java
MCP-server/weather-server/src/main/java/com/lee/weatherserver/tool/: WeatherTool.java
MCP-server/weather-server/src/main/resources/: application.properties
mcp-client/: pom.xml
mcp-client/src/main/java/com/lee/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/lee/mcpclient/controller/: WeatherTimeController.java
mcp-client/src/main/java/com/lee/mcpclient/service/: WeatherTimeService.java
mcp-client/src/main/resources/: application.yml
