spring.main.banner-mode=off
server.port=5000
spring.application.name=weather-server

spring.ai.mcp.server.stdio=false
#spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=weather-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync